# Systemd service file for Klipper
# Generated by gschpoozi

[Unit]
Description=Klipper 3D Printer Firmware
Documentation=https://www.klipper3d.org/
Requires=network-online.target
After=network-online.target
Wants=udev.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=%USER%
RemainAfterExit=yes
ExecStart=%HOME%/klippy-env/bin/python \
    %HOME%/klipper/klippy/klippy.py \
    %HOME%/printer_data/config/printer.cfg \
    -l %HOME%/printer_data/logs/klippy.log \
    -I %HOME%/printer_data/comms/klippy.serial \
    -a %HOME%/printer_data/comms/klippy.sock
Restart=always
RestartSec=10
