# Systemd service file for Klipper
# Generated by gschpoozi - based on KIAUH's approach

[Unit]
Description=Klipper 3D Printer Firmware
Documentation=https://www.klipper3d.org/
After=network-online.target
Wants=udev.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=%USER%
RemainAfterExit=yes
WorkingDirectory=%HOME%/klipper
EnvironmentFile=%HOME%/printer_data/systemd/klipper.env
ExecStart=%HOME%/klippy-env/bin/python %HOME%/klipper/klippy/klippy.py ${KLIPPER_ARGS}
Restart=always
RestartSec=10

