# Systemd service file for Moonraker
# Generated by gschpoozi - based on official Moonraker installer

[Unit]
Description=Moonraker API Server
Documentation=https://moonraker.readthedocs.io/
Requires=network-online.target
After=network-online.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=%USER%
SupplementaryGroups=moonraker-admin
EnvironmentFile=%HOME%/printer_data/systemd/moonraker.env
ExecStart=%HOME%/moonraker-env/bin/python $MOONRAKER_ARGS
Restart=always
RestartSec=10

