# Systemd service file for Moonraker
# Generated by gschpoozi - based on KIAUH's approach

[Unit]
Description=Moonraker API Server
Documentation=https://moonraker.readthedocs.io/
After=network-online.target klipper.service

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=%USER%
RemainAfterExit=yes
WorkingDirectory=%HOME%/moonraker
EnvironmentFile=%HOME%/printer_data/systemd/moonraker.env
ExecStart=%HOME%/moonraker-env/bin/python %HOME%/moonraker/moonraker/moonraker.py ${MOONRAKER_ARGS}
Restart=always
RestartSec=10

