# ═══════════════════════════════════════════════════════════════════════════════
# TMC CHOPPER AUTO-TUNING SYSTEM
# Generated by gschpoozi
# ═══════════════════════════════════════════════════════════════════════════════
#
# Automatically finds optimal TMC5160/TMC2240 chopper settings to reduce
# mid-range resonance and vibration using accelerometer data.
#
# Requirements:
#   - TMC5160 or TMC2240 drivers on X/Y axes
#   - Configured accelerometer (ADXL345, Beacon, etc.)
#   - gcode_shell_command extension (for analysis script)
#
# Usage:
#   TMC_CHOPPER_TUNE STEPPER=stepper_x           # Full auto-tune
#   TMC_CHOPPER_TUNE MODE=find_resonance         # Find problem speeds only
#   TMC_CHOPPER_TUNE MODE=optimize SPEEDS="45,90" # Optimize at specific speeds
#   CHOPPER_ANALYZE                              # Run analysis on collected data
#
# Reference: https://github.com/gm-tc-collaborators/gschpoozi
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# SHELL COMMAND FOR PYTHON ANALYZER
# ─────────────────────────────────────────────────────────────────────────────

[gcode_shell_command chopper_analyze]
command: python3 {{ gschpoozi_path }}/scripts/tools/chopper_analyze.py
timeout: 120.0
verbose: True

# ─────────────────────────────────────────────────────────────────────────────
# SAFETY INFRASTRUCTURE
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro _CHOPPER_SAFETY_LIMITS]
description: Apply reduced velocity limits during chopper tuning
variable_safety_level: "{{ tuning.chopper_safety_level | default('high') }}"
variable_original_velocity: 0
variable_original_accel: 0
variable_limits_active: False
gcode:
    {% set levels = {'high': 0.5, 'medium': 0.7, 'low': 0.9} %}
    {% set pct = levels[printer["gcode_macro _CHOPPER_SAFETY_LIMITS"].safety_level] %}

    # Store original values
    SET_GCODE_VARIABLE MACRO=_CHOPPER_SAFETY_LIMITS VARIABLE=original_velocity VALUE={{'{'}}printer.toolhead.max_velocity{{'}'}}
    SET_GCODE_VARIABLE MACRO=_CHOPPER_SAFETY_LIMITS VARIABLE=original_accel VALUE={{'{'}}printer.toolhead.max_accel{{'}'}}
    SET_GCODE_VARIABLE MACRO=_CHOPPER_SAFETY_LIMITS VARIABLE=limits_active VALUE=True

    # Apply reduced limits
    {% set safe_vel = (printer.toolhead.max_velocity * pct)|int %}
    {% set safe_accel = (printer.toolhead.max_accel * pct)|int %}
    SET_VELOCITY_LIMIT VELOCITY={{'{'}}safe_vel{{'}'}} ACCEL={{'{'}}safe_accel{{'}'}}
    M118 Chopper tuning: Limits set to {{'{'}}safe_vel{{'}'}}mm/s, {{'{'}}safe_accel{{'}'}}mm/s² ({{'{'}}(pct * 100)|int{{'}'}}%)

[gcode_macro _CHOPPER_RESTORE_LIMITS]
description: Restore original velocity limits after tuning
gcode:
    {% set state = printer["gcode_macro _CHOPPER_SAFETY_LIMITS"] %}
    {% if state.limits_active %}
        SET_VELOCITY_LIMIT VELOCITY={{'{'}}state.original_velocity{{'}'}} ACCEL={{'{'}}state.original_accel{{'}'}}
        SET_GCODE_VARIABLE MACRO=_CHOPPER_SAFETY_LIMITS VARIABLE=limits_active VALUE=False
        M118 Velocity limits restored: {{'{'}}state.original_velocity{{'}'}}mm/s, {{'{'}}state.original_accel{{'}'}}mm/s²
    {% endif %}

{% if tuning.chopper_diag0_pin_x or tuning.chopper_diag0_pin_y %}
# ─────────────────────────────────────────────────────────────────────────────
# HARDWARE STALL DETECTION (DIAG0)
# ─────────────────────────────────────────────────────────────────────────────

{% if tuning.chopper_diag0_pin_x %}
[gcode_button stall_monitor_x]
pin: {{ tuning.chopper_diag0_pin_x }}
press_gcode:
    _ON_STALL_DETECTED STEPPER=stepper_x
release_gcode:
    # Stall cleared
{% endif %}

{% if tuning.chopper_diag0_pin_y %}
[gcode_button stall_monitor_y]
pin: {{ tuning.chopper_diag0_pin_y }}
press_gcode:
    _ON_STALL_DETECTED STEPPER=stepper_y
release_gcode:
    # Stall cleared
{% endif %}

[gcode_macro _ON_STALL_DETECTED]
variable_tuning_active: False
gcode:
    {% set stepper = params.STEPPER|default("unknown") %}
    {% if printer["gcode_macro _ON_STALL_DETECTED"].tuning_active %}
        M118 !!! STALL DETECTED on {{'{'}}stepper{{'}'}} - aborting chopper test !!!
        _CHOPPER_ABORT
    {% else %}
        M118 WARNING: Stall detected on {{'{'}}stepper{{'}'}}
    {% endif %}
{% endif %}

# ─────────────────────────────────────────────────────────────────────────────
# HELPER MACROS
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro _CHOPPER_SAFE_POSITION]
description: Move to center of bed with Z clearance for safe testing
gcode:
    {% set x_center = printer.toolhead.axis_maximum.x / 2 %}
    {% set y_center = printer.toolhead.axis_maximum.y / 2 %}
    {% set z_safe = [50, printer.toolhead.axis_maximum.z - 10]|min %}

    G90  # Absolute positioning
    G0 Z{{'{'}}z_safe{{'}'}} F1200
    G0 X{{'{'}}x_center{{'}'}} Y{{'{'}}y_center{{'}'}} F6000
    M118 At safe position: X{{'{'}}x_center|round(1){{'}'}} Y{{'{'}}y_center|round(1){{'}'}} Z{{'{'}}z_safe{{'}'}}

[gcode_macro _CHOPPER_CHECK_DRIVER]
description: Check TMC driver for errors before/during testing
gcode:
    {% set stepper = params.STEPPER %}
    {% set tmc = none %}

    # Find the TMC section
    {% if printer["tmc5160 " ~ stepper] is defined %}
        {% set tmc = "tmc5160 " ~ stepper %}
    {% elif printer["tmc2240 " ~ stepper] is defined %}
        {% set tmc = "tmc2240 " ~ stepper %}
    {% endif %}

    {% if tmc %}
        {% set drv = printer[tmc] %}
        {% if drv.drv_status is defined %}
            {% if drv.drv_status.ot %}
                { action_raise_error("ABORT: " ~ stepper ~ " driver overtemperature!") }
            {% endif %}
            {% if drv.drv_status.ola or drv.drv_status.olb %}
                { action_raise_error("ABORT: " ~ stepper ~ " open load detected - check motor connection") }
            {% endif %}
            {% if drv.drv_status.s2ga or drv.drv_status.s2gb %}
                { action_raise_error("ABORT: " ~ stepper ~ " short to ground detected!") }
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro _CHOPPER_ABORT]
description: Emergency abort chopper tuning
gcode:
    M118 !!! CHOPPER TUNING ABORTED !!!
    {% if printer["gcode_macro _ON_STALL_DETECTED"] is defined %}
        SET_GCODE_VARIABLE MACRO=_ON_STALL_DETECTED VARIABLE=tuning_active VALUE=False
    {% endif %}
    _CHOPPER_RESTORE_LIMITS
    # Stop all motion
    M84  # Disable motors (safer than M112 for non-critical abort)

# ─────────────────────────────────────────────────────────────────────────────
# MAIN ENTRY POINT
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro TMC_CHOPPER_TUNE]
description: Auto-tune TMC chopper settings to reduce vibration
variable_state: "idle"
gcode:
    {% set stepper = params.STEPPER|default("stepper_x") %}
    {% set mode = params.MODE|default("full") %}
    {% set speeds = params.SPEEDS|default("50,100") %}
    {% set safety = params.SAFETY|default("{{ tuning.chopper_safety_level | default('high') }}") %}

    # Validate stepper has compatible driver
    {% set has_tmc5160 = printer.configfile.config["tmc5160 " ~ stepper] is defined %}
    {% set has_tmc2240 = printer.configfile.config["tmc2240 " ~ stepper] is defined %}

    {% if not has_tmc5160 and not has_tmc2240 %}
        { action_raise_error("TMC_CHOPPER_TUNE requires TMC5160 or TMC2240 driver on " ~ stepper) }
    {% endif %}

    M118 ════════════════════════════════════════════════════════════════════
    M118 TMC CHOPPER TUNING - {{'{'}}stepper{{'}'}}
    M118 Mode: {{'{'}}mode{{'}'}} | Safety: {{'{'}}safety{{'}'}}
    M118 ════════════════════════════════════════════════════════════════════

    # Ensure homed
    {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing required...
        G28
    {% endif %}

    # Apply safety limits
    SET_GCODE_VARIABLE MACRO=_CHOPPER_SAFETY_LIMITS VARIABLE=safety_level VALUE='"{{'{'}}safety{{'}'}}}"'
    _CHOPPER_SAFETY_LIMITS

    # Enable stall detection if available
    {% if printer["gcode_macro _ON_STALL_DETECTED"] is defined %}
        SET_GCODE_VARIABLE MACRO=_ON_STALL_DETECTED VARIABLE=tuning_active VALUE=True
    {% endif %}

    # Move to safe position
    _CHOPPER_SAFE_POSITION

    # Check driver status before starting
    _CHOPPER_CHECK_DRIVER STEPPER={{'{'}}stepper{{'}'}}

    {% if mode == "find_resonance" or mode == "full" %}
        M118 === Phase 1: Finding resonant speeds ===
        _CHOPPER_FIND_RESONANCE STEPPER={{'{'}}stepper{{'}'}}
    {% endif %}

    {% if mode == "optimize" or mode == "full" %}
        M118 === Phase 2: Optimizing chopper parameters ===
        _CHOPPER_OPTIMIZE STEPPER={{'{'}}stepper{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}"
    {% endif %}

    {% if mode == "test" %}
        # Single parameter test
        {% set tpfd = params.TPFD|default(0)|int %}
        {% set tbl = params.TBL|default(2)|int %}
        {% set toff = params.TOFF|default(3)|int %}
        {% set hstrt = params.HSTRT|default(5)|int %}
        {% set hend = params.HEND|default(3)|int %}
        _CHOPPER_TEST_COMBO STEPPER={{'{'}}stepper{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}" TPFD={{'{'}}tpfd{{'}'}} TBL={{'{'}}tbl{{'}'}} TOFF={{'{'}}toff{{'}'}} HSTRT={{'{'}}hstrt{{'}'}} HEND={{'{'}}hend{{'}'}}
    {% endif %}

    # Cleanup
    {% if printer["gcode_macro _ON_STALL_DETECTED"] is defined %}
        SET_GCODE_VARIABLE MACRO=_ON_STALL_DETECTED VARIABLE=tuning_active VALUE=False
    {% endif %}
    _CHOPPER_RESTORE_LIMITS

    M118 ════════════════════════════════════════════════════════════════════
    M118 Chopper tuning complete!
    M118 Run CHOPPER_ANALYZE to generate recommendations
    M118 ════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# RESONANCE FINDING PHASE
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro _CHOPPER_FIND_RESONANCE]
description: Sweep speeds to identify resonant frequencies
gcode:
    {% set stepper = params.STEPPER %}
    {% set min_speed = params.MIN_SPEED|default(20)|int %}
    {% set max_speed = params.MAX_SPEED|default(150)|int %}
    {% set step = params.STEP|default(10)|int %}

    M118 Sweeping {{'{'}}min_speed{{'}'}} to {{'{'}}max_speed{{'}'}} mm/s in {{'{'}}step{{'}'}}mm/s increments

    # Determine axis from stepper name
    {% set axis = "X" if "x" in stepper else "Y" %}
    {% set distance = 50 %}
    {% set center = printer.toolhead.axis_maximum[axis|lower] / 2 %}

    # Start accelerometer measurement
    ACCELEROMETER_MEASURE CHIP={{ input_shaper.accel_chip | default('adxl345') }}

    {% for speed in range(min_speed, max_speed + 1, step) %}
        M118 Testing {{'{'}}speed{{'}'}} mm/s...
        G1 {{'{'}}axis{{'}'}}{{'{'}}center + distance{{'}'}} F{{'{'}}speed * 60{{'}'}}
        G1 {{'{'}}axis{{'}'}}{{'{'}}center - distance{{'}'}} F{{'{'}}speed * 60{{'}'}}
        G1 {{'{'}}axis{{'}'}}{{'{'}}center{{'}'}} F{{'{'}}speed * 60{{'}'}}
        G4 P200  # Brief pause between tests
    {% endfor %}

    # Stop measurement and save
    ACCELEROMETER_MEASURE CHIP={{ input_shaper.accel_chip | default('adxl345') }} NAME=resonance_sweep_{{'{'}}axis|lower{{'}'}}

    M118 Resonance sweep complete for {{'{'}}axis{{'}'}} axis
    M118 Run: CHOPPER_ANALYZE --mode find_resonance

# ─────────────────────────────────────────────────────────────────────────────
# PARAMETER OPTIMIZATION PHASE
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro _CHOPPER_OPTIMIZE]
description: Iterate through chopper parameters at target speeds
variable_current_test: 0
variable_total_tests: 0
gcode:
    {% set stepper = params.STEPPER %}
    {% set speeds = params.SPEEDS|default("50,100") %}

    # TPFD values to test (most impactful for mid-range resonance)
    {% set tpfd_values = [0, 4, 8, 12] %}

    # TBL/TOFF combinations (affects chopper frequency)
    {% set tbl_values = [1, 2] %}
    {% set toff_values = [3, 4] %}

    M118 Starting parameter optimization for {{'{'}}stepper{{'}'}}
    M118 Target speeds: {{'{'}}speeds{{'}'}} mm/s
    M118 Testing {{'{'}}tpfd_values|length * tbl_values|length * toff_values|length{{'}'}} combinations

    # Test all combinations
    {% for tpfd in tpfd_values %}
        {% for tbl in tbl_values %}
            {% for toff in toff_values %}
                _CHOPPER_TEST_COMBO STEPPER={{'{'}}stepper{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}" TPFD={{'{'}}tpfd{{'}'}} TBL={{'{'}}tbl{{'}'}} TOFF={{'{'}}toff{{'}'}} HSTRT=5 HEND=3
            {% endfor %}
        {% endfor %}
    {% endfor %}

    M118 Parameter sweep complete
    M118 Run: CHOPPER_ANALYZE --mode optimize

[gcode_macro _CHOPPER_TEST_COMBO]
description: Test a single parameter combination
gcode:
    {% set stepper = params.STEPPER %}
    {% set speeds = params.SPEEDS|default("50,100") %}
    {% set tpfd = params.TPFD|int %}
    {% set tbl = params.TBL|int %}
    {% set toff = params.TOFF|int %}
    {% set hstrt = params.HSTRT|int %}
    {% set hend = params.HEND|int %}

    M118 Testing: TPFD={{'{'}}tpfd{{'}'}} TBL={{'{'}}tbl{{'}'}} TOFF={{'{'}}toff{{'}'}} HSTRT={{'{'}}hstrt{{'}'}} HEND={{'{'}}hend{{'}'}}

    # Apply parameters via SET_TMC_FIELD
    SET_TMC_FIELD STEPPER={{'{'}}stepper{{'}'}} FIELD=tpfd VALUE={{'{'}}tpfd{{'}'}}
    SET_TMC_FIELD STEPPER={{'{'}}stepper{{'}'}} FIELD=tbl VALUE={{'{'}}tbl{{'}'}}
    SET_TMC_FIELD STEPPER={{'{'}}stepper{{'}'}} FIELD=toff VALUE={{'{'}}toff{{'}'}}
    SET_TMC_FIELD STEPPER={{'{'}}stepper{{'}'}} FIELD=hstrt VALUE={{'{'}}hstrt{{'}'}}
    SET_TMC_FIELD STEPPER={{'{'}}stepper{{'}'}} FIELD=hend VALUE={{'{'}}hend{{'}'}}

    G4 P100  # Wait for settings to stabilize

    # Check driver status
    _CHOPPER_CHECK_DRIVER STEPPER={{'{'}}stepper{{'}'}}

    # Determine axis
    {% set axis = "X" if "x" in stepper else "Y" %}
    {% set distance = 40 %}
    {% set center = printer.toolhead.axis_maximum[axis|lower] / 2 %}

    # Test filename encodes parameters: t{tpfd}_{tbl}_{toff}_{hstrt}_{hend}
    {% set test_name = "chopper_" ~ axis|lower ~ "_t" ~ tpfd ~ "_" ~ tbl ~ "_" ~ toff ~ "_" ~ hstrt ~ "_" ~ hend %}
    {% set speed_list = speeds.split(",") %}

    # Test at each speed
    {% for speed in speed_list %}
        {% set speed_int = speed|int %}
        {% set is_last = loop.last %}

        # Start measurement for this speed test
        ACCELEROMETER_MEASURE CHIP={{ input_shaper.accel_chip | default('adxl345') }}

        # Execute test movement
        G1 {{'{'}}axis{{'}'}}{{'{'}}center + distance{{'}'}} F{{'{'}}speed_int * 60{{'}'}}
        G1 {{'{'}}axis{{'}'}}{{'{'}}center - distance{{'}'}} F{{'{'}}speed_int * 60{{'}'}}
        G1 {{'{'}}axis{{'}'}}{{'{'}}center{{'}'}} F{{'{'}}speed_int * 60{{'}'}}

        # Stop and save with encoded filename
        # This stops the current measurement and saves it, preventing data loss
        ACCELEROMETER_MEASURE CHIP={{ input_shaper.accel_chip | default('adxl345') }} NAME={{'{'}}test_name{{'}'}}_s{{'{'}}speed_int{{'}'}}

        G4 P200  # Pause between speeds
    {% endfor %}

# ─────────────────────────────────────────────────────────────────────────────
# ANALYSIS WRAPPER
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro CHOPPER_ANALYZE]
description: Run Python analysis on collected chopper tuning data
gcode:
    {% set mode = params.MODE|default("report") %}
    {% set axis = params.AXIS|default("both") %}

    M118 Running chopper analysis...
    M118 Mode: {{'{'}}mode{{'}'}} | Axis: {{'{'}}axis{{'}'}}

    RUN_SHELL_COMMAND CMD=chopper_analyze PARAMS="--mode {{'{'}}mode{{'}'}} --axis {{'{'}}axis{{'}'}}"

    M118 Analysis complete! Check ~/printer_data/config/chopper_results/

{% if kinematics == 'corexy-awd' %}
# ─────────────────────────────────────────────────────────────────────────────
# AWD SUPPORT
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro TMC_CHOPPER_TUNE_AWD]
description: Auto-tune chopper settings for AWD setups (tests motor pairs separately)
gcode:
    {% set pair = params.PAIR|default("ALL") %}
    {% set safety = params.SAFETY|default("{{ tuning.chopper_safety_level | default('high') }}") %}
    {% set speeds = params.SPEEDS|default("50,100") %}

    M118 ════════════════════════════════════════════════════════════════════
    M118 AWD CHOPPER TUNING
    M118 Testing motor pairs separately for safety
    M118 ════════════════════════════════════════════════════════════════════

    {% if pair == "A" or pair == "ALL" %}
        M118 --- Testing Pair A (stepper_x + stepper_y) ---
        # Disable rear pair temporarily
        SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=0
        SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0

        TMC_CHOPPER_TUNE STEPPER=stepper_x SAFETY={{'{'}}safety{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}"
        TMC_CHOPPER_TUNE STEPPER=stepper_y SAFETY={{'{'}}safety{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}"

        # Re-enable rear pair
        SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    {% endif %}

    {% if pair == "B" or pair == "ALL" %}
        M118 --- Testing Pair B (stepper_x1 + stepper_y1) ---
        # Disable front pair temporarily
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

        TMC_CHOPPER_TUNE STEPPER=stepper_x1 SAFETY={{'{'}}safety{{'}'}} SPEEDS="{{'{'}}speeds{{'}'}}"

        # Re-enable front pair
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    {% endif %}

    M118 ════════════════════════════════════════════════════════════════════
    M118 AWD tuning complete!
    M118 Compare results between pairs - if very different, check belt tension!
    M118 ════════════════════════════════════════════════════════════════════
{% endif %}

