# ═══════════════════════════════════════════════════════════════════════════════
# STEPPER IDENTIFICATION & CALIBRATION MACROS
# Generated by gschpoozi
# ═══════════════════════════════════════════════════════════════════════════════
#
# These macros help you:
# 1. Identify which physical motor is connected to which driver
# 2. Verify motor directions are correct
# 3. For CoreXY AWD: Test motor pairs safely without risk of fighting
#
# Reference: https://www.klipper3d.org/Config_checks.html
#            https://mpx.wiki/Troubleshooting/corexy-direction
# ═══════════════════════════════════════════════════════════════════════════════

[force_move]
enable_force_move: True
# Required for STEPPER_BUZZ and FORCE_MOVE commands

# ─────────────────────────────────────────────────────────────────────────────
# TMC DRIVER STATUS (when applicable)
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro QUERY_TMC_STATUS]
description: Query TMC driver status for all configured steppers
gcode:
    {% set steppers = printer.motion_report.steppers|default([]) %}
    M118 === TMC Driver Status ===
    {% for stepper in steppers %}
        {% set tmc_name = "tmc2209_" ~ stepper %}
        {% if printer[tmc_name] is defined %}
            M118 {stepper}: TMC2209 detected
            DUMP_TMC STEPPER={stepper}
        {% else %}
            {% set tmc_name = "tmc2240_" ~ stepper %}
            {% if printer[tmc_name] is defined %}
                M118 {stepper}: TMC2240 detected
                DUMP_TMC STEPPER={stepper}
            {% else %}
                {% set tmc_name = "tmc5160_" ~ stepper %}
                {% if printer[tmc_name] is defined %}
                    M118 {stepper}: TMC5160 detected
                    DUMP_TMC STEPPER={stepper}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}
    M118 === End TMC Status ===

[gcode_macro CHECK_MOTOR_CONNECTED]
description: Check if motors appear connected via TMC driver status
gcode:
    {% set stepper = params.STEPPER|default("stepper_x") %}
    M118 Checking {stepper}...
    DUMP_TMC STEPPER={stepper}
    M118 Look for 'ola' or 'olb' flags - if set, motor may be disconnected or have open coil

# ─────────────────────────────────────────────────────────────────────────────
# INDIVIDUAL STEPPER IDENTIFICATION
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro IDENTIFY_STEPPER]
description: Buzz a single stepper to identify which physical motor it is
gcode:
    {% set stepper = params.STEPPER|default("stepper_x") %}
    {% set count = params.COUNT|default(10)|int %}
    M118 === Identifying {stepper} ===
    M118 Watch which motor moves (10 short buzzes)
    M118 Motor should move 1mm forward, then 1mm back, {count} times
    STEPPER_BUZZ STEPPER={stepper}
    M118 === Done identifying {stepper} ===

[gcode_macro IDENTIFY_ALL_STEPPERS]
description: Buzz each stepper one by one with pauses for identification
gcode:
    M118 === STEPPER IDENTIFICATION SEQUENCE ===
    M118 Each stepper will buzz 10 times. Watch and note which motor moves.
    M118
    M118 Starting in 3 seconds...
    G4 P3000

    M118 >>> STEPPER_X - Watch now...
    STEPPER_BUZZ STEPPER=stepper_x
    G4 P2000

    M118 >>> STEPPER_Y - Watch now...
    STEPPER_BUZZ STEPPER=stepper_y
    G4 P2000

    {% if printer.configfile.config.stepper_x1 is defined %}
    M118 >>> STEPPER_X1 - Watch now...
    STEPPER_BUZZ STEPPER=stepper_x1
    G4 P2000
    {% endif %}

    {% if printer.configfile.config.stepper_y1 is defined %}
    M118 >>> STEPPER_Y1 - Watch now...
    STEPPER_BUZZ STEPPER=stepper_y1
    G4 P2000
    {% endif %}

    M118 >>> STEPPER_Z - Watch now...
    STEPPER_BUZZ STEPPER=stepper_z
    G4 P2000

    {% if printer.configfile.config.stepper_z1 is defined %}
    M118 >>> STEPPER_Z1 - Watch now...
    STEPPER_BUZZ STEPPER=stepper_z1
    G4 P2000
    {% endif %}

    {% if printer.configfile.config.stepper_z2 is defined %}
    M118 >>> STEPPER_Z2 - Watch now...
    STEPPER_BUZZ STEPPER=stepper_z2
    G4 P2000
    {% endif %}

    {% if printer.configfile.config.stepper_z3 is defined %}
    M118 >>> STEPPER_Z3 - Watch now...
    STEPPER_BUZZ STEPPER=stepper_z3
    G4 P2000
    {% endif %}

    M118 >>> EXTRUDER - Watch now...
    STEPPER_BUZZ STEPPER=extruder

    M118 === IDENTIFICATION COMPLETE ===
    M118 Make note of which physical motor corresponds to each stepper name.

# ─────────────────────────────────────────────────────────────────────────────
# COREXY AWD SAFE PAIR TESTING
# For AWD setups: Test one motor pair at a time (X+Y or X1+Y1)
# This prevents motors from fighting each other during direction testing
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro _DISABLE_STEPPER]
description: Disable a single stepper motor
gcode:
    {% set stepper = params.STEPPER %}
    SET_STEPPER_ENABLE STEPPER={stepper} ENABLE=0

[gcode_macro _ENABLE_STEPPER]
description: Enable a single stepper motor
gcode:
    {% set stepper = params.STEPPER %}
    SET_STEPPER_ENABLE STEPPER={stepper} ENABLE=1

[gcode_macro AWD_TEST_PAIR_A]
description: Test first motor pair (X+Y) with second pair (X1+Y1) disabled
gcode:
    {% set distance = params.DISTANCE|default(20)|float %}
    {% set speed = params.SPEED|default(50)|float %}

    M118 ════════════════════════════════════════════════════════════
    M118 AWD PAIR A TEST (stepper_x + stepper_y)
    M118 ════════════════════════════════════════════════════════════
    M118
    M118 This test moves ONLY stepper_x and stepper_y.
    M118 stepper_x1 and stepper_y1 are DISABLED.
    M118
    M118 The toolhead should move in a square pattern.
    M118 If motors fight or don't move correctly, stop immediately!
    M118

    # Disable second pair
    {% if printer.configfile.config.stepper_x1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=0
    {% endif %}
    {% if printer.configfile.config.stepper_y1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=0
    {% endif %}

    # Enable first pair
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1

    M118 Moving +X...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={distance} VELOCITY={speed}
    G4 P500

    M118 Moving +Y...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={-distance} VELOCITY={speed}
    G4 P500

    M118 Moving -X...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={-distance} VELOCITY={speed}
    G4 P500

    M118 Moving -Y (back to start)...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={distance} VELOCITY={speed}

    M118
    M118 PAIR A TEST COMPLETE
    M118 Did the toolhead move in a correct square pattern?
    M118 - If YES: Pair A (X+Y) is correctly configured
    M118 - If NO: Check dir_pin settings for stepper_x and stepper_y
    M118

[gcode_macro AWD_TEST_PAIR_B]
description: Test second motor pair (X1+Y1) with first pair (X+Y) disabled
gcode:
    {% set distance = params.DISTANCE|default(20)|float %}
    {% set speed = params.SPEED|default(50)|float %}

    M118 ════════════════════════════════════════════════════════════
    M118 AWD PAIR B TEST (stepper_x1 + stepper_y1)
    M118 ════════════════════════════════════════════════════════════
    M118
    M118 This test moves ONLY stepper_x1 and stepper_y1.
    M118 stepper_x and stepper_y are DISABLED.
    M118
    M118 The toolhead should move in the SAME pattern as Pair A.
    M118 If it moves differently, the direction pins need adjustment!
    M118

    # Disable first pair
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

    # Enable second pair
    {% if printer.configfile.config.stepper_x1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    {% endif %}
    {% if printer.configfile.config.stepper_y1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    {% endif %}

    M118 Moving +X...
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance} VELOCITY={speed}
    G4 P500

    M118 Moving +Y...
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE={-distance} VELOCITY={speed}
    G4 P500

    M118 Moving -X...
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE={-distance} VELOCITY={speed}
    G4 P500

    M118 Moving -Y (back to start)...
    FORCE_MOVE STEPPER=stepper_x1 DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y1 DISTANCE={distance} VELOCITY={speed}

    M118
    M118 PAIR B TEST COMPLETE
    M118 Did the toolhead move in the SAME pattern as Pair A?
    M118 - If YES: Pair B (X1+Y1) matches Pair A - AWD is correctly configured!
    M118 - If NO: Adjust dir_pin settings for stepper_x1 and/or stepper_y1
    M118

[gcode_macro AWD_ENABLE_ALL]
description: Re-enable all AWD motors after testing
gcode:
    M118 Re-enabling all motors...
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    {% if printer.configfile.config.stepper_x1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    {% endif %}
    {% if printer.configfile.config.stepper_y1 is defined %}
        SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    {% endif %}
    M118 All motors enabled.

[gcode_macro AWD_FULL_TEST]
description: Run complete AWD motor pair verification sequence
gcode:
    {% set distance = params.DISTANCE|default(20)|float %}

    M118 ════════════════════════════════════════════════════════════════════
    M118 COREXY AWD FULL CALIBRATION SEQUENCE
    M118 ════════════════════════════════════════════════════════════════════
    M118
    M118 This will test each motor pair separately to verify:
    M118 1. Both pairs move the toolhead in the same direction
    M118 2. No motors are fighting each other
    M118
    M118 SAFETY: Motors are tested in pairs, never all at once.
    M118 If anything looks wrong, use EMERGENCY STOP (M112) immediately!
    M118
    M118 Starting Pair A test in 5 seconds...
    G4 P5000

    AWD_TEST_PAIR_A DISTANCE={distance}

    M118
    M118 Pausing 5 seconds before Pair B test...
    M118 (Press emergency stop if Pair A was incorrect!)
    G4 P5000

    AWD_TEST_PAIR_B DISTANCE={distance}

    AWD_ENABLE_ALL

    M118
    M118 ════════════════════════════════════════════════════════════════════
    M118 AWD CALIBRATION COMPLETE
    M118 ════════════════════════════════════════════════════════════════════
    M118
    M118 If both pairs moved identically:
    M118   Your AWD setup is correctly configured!
    M118
    M118 If pairs moved differently, refer to:
    M118   https://mpx.wiki/Troubleshooting/corexy-direction
    M118
    M118 Common fixes:
    M118   - Invert dir_pin: Add or remove '!' prefix
    M118   - Swap stepper assignments: Exchange motor port assignments
    M118

# ─────────────────────────────────────────────────────────────────────────────
# STANDARD COREXY DIRECTION CHECK (non-AWD)
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro COREXY_DIRECTION_CHECK]
description: Test CoreXY motor directions (X and Y steppers)
gcode:
    {% set distance = params.DISTANCE|default(20)|float %}
    {% set speed = params.SPEED|default(50)|float %}

    M118 ════════════════════════════════════════════════════════════
    M118 COREXY DIRECTION CHECK
    M118 ════════════════════════════════════════════════════════════
    M118
    M118 This test will move the toolhead in a square pattern.
    M118 Watch carefully and verify:
    M118 - +X command moves toolhead RIGHT
    M118 - +Y command moves toolhead BACK (away from you)
    M118
    M118 Starting in 3 seconds...
    G4 P3000

    M118 Moving +X (should go RIGHT)...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={distance} VELOCITY={speed}
    G4 P1000

    M118 Moving +Y (should go BACK)...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={-distance} VELOCITY={speed}
    G4 P1000

    M118 Moving -X (should go LEFT)...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={-distance} VELOCITY={speed}
    G4 P1000

    M118 Moving -Y (should go FORWARD, back to start)...
    FORCE_MOVE STEPPER=stepper_x DISTANCE={-distance} VELOCITY={speed}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={distance} VELOCITY={speed}

    M118
    M118 DIRECTION CHECK COMPLETE
    M118
    M118 If movement was correct: Your CoreXY is properly configured!
    M118
    M118 If movement was wrong, see the 7 cases at:
    M118   https://mpx.wiki/Troubleshooting/corexy-direction
    M118

# ─────────────────────────────────────────────────────────────────────────────
# Z AXIS VERIFICATION
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro Z_DIRECTION_CHECK]
description: Verify all Z motors move in the same direction
gcode:
    {% set distance = params.DISTANCE|default(5)|float %}

    M118 ════════════════════════════════════════════════════════════
    M118 Z AXIS DIRECTION CHECK
    M118 ════════════════════════════════════════════════════════════
    M118
    M118 All Z motors will buzz. Verify they ALL move in the SAME direction.
    M118 If any motor moves opposite, its dir_pin needs inverting.
    M118
    M118 Starting in 3 seconds...
    G4 P3000

    M118 Buzzing stepper_z...
    STEPPER_BUZZ STEPPER=stepper_z
    G4 P1000

    {% if printer.configfile.config.stepper_z1 is defined %}
    M118 Buzzing stepper_z1...
    STEPPER_BUZZ STEPPER=stepper_z1
    G4 P1000
    {% endif %}

    {% if printer.configfile.config.stepper_z2 is defined %}
    M118 Buzzing stepper_z2...
    STEPPER_BUZZ STEPPER=stepper_z2
    G4 P1000
    {% endif %}

    {% if printer.configfile.config.stepper_z3 is defined %}
    M118 Buzzing stepper_z3...
    STEPPER_BUZZ STEPPER=stepper_z3
    G4 P1000
    {% endif %}

    M118
    M118 Z DIRECTION CHECK COMPLETE
    M118 All Z motors should have moved in the same direction (up then down).
    M118 If any moved opposite, add/remove '!' from its dir_pin.
    M118

# ─────────────────────────────────────────────────────────────────────────────
# FULL CALIBRATION WIZARD
# ─────────────────────────────────────────────────────────────────────────────

[gcode_macro STEPPER_CALIBRATION_WIZARD]
description: Run full stepper identification and direction calibration
gcode:
    M118 ════════════════════════════════════════════════════════════════════
    M118 STEPPER CALIBRATION WIZARD
    M118 ════════════════════════════════════════════════════════════════════
    M118
    M118 This wizard will help you:
    M118 1. Identify which motor is connected to which driver
    M118 2. Verify motor directions are correct
    M118 3. (AWD only) Verify motor pairs match
    M118
    M118 STEP 1: MOTOR IDENTIFICATION
    M118 ────────────────────────────
    M118 Run: IDENTIFY_ALL_STEPPERS
    M118 Watch each motor and note which physical motor corresponds to each name.
    M118
    M118 STEP 2: TMC STATUS CHECK (if using TMC drivers)
    M118 ───────────────────────────────────────────────
    M118 Run: QUERY_TMC_STATUS
    M118 Verify all drivers show proper communication (no 00000000 or ffffffff).
    M118
    M118 STEP 3: DIRECTION VERIFICATION
    M118 ──────────────────────────────
    {% if printer.configfile.config.stepper_x1 is defined %}
    M118 You have AWD configured. Run: AWD_FULL_TEST
    M118 This tests each motor pair separately for safety.
    {% else %}
    M118 Run: COREXY_DIRECTION_CHECK
    M118 Verify toolhead moves in correct directions.
    {% endif %}
    M118
    M118 STEP 4: Z AXIS CHECK
    M118 ────────────────────
    M118 Run: Z_DIRECTION_CHECK
    M118 Verify all Z motors move in the same direction.
    M118
    M118 ════════════════════════════════════════════════════════════════════
    M118 For detailed troubleshooting, see:
    M118   https://www.klipper3d.org/Config_checks.html
    M118   https://mpx.wiki/Troubleshooting/corexy-direction
    M118 ════════════════════════════════════════════════════════════════════
