# ═══════════════════════════════════════════════════════════════════════════════
# END_PRINT MACRO
# Generated by gschpoozi - {{ timestamp }}
# ═══════════════════════════════════════════════════════════════════════════════
#
# Usage in slicer end G-code:
#   END_PRINT
#
# Optional parameters:
#   PARK     - Park position: front/back/center (default from config)
#   RETRACT  - Retract length in mm (default from config)
#
# ═══════════════════════════════════════════════════════════════════════════════

[gcode_macro END_PRINT]
description: Complete print end sequence with retraction, parking, and cooldown
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set PARK_POS = params.PARK|default(cfg.park_position)|lower %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 1: Turn off heaters first (they take longest to cool)
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.turn_off_extruder %}
    M104 S0  ; Turn off extruder
    {% endif %}
    
    {% if cfg.turn_off_bed %}
    M140 S0  ; Turn off bed
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 2: Retract filament
    # ───────────────────────────────────────────────────────────────────────────
    _END_RETRACT
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 3: Park toolhead
    # ───────────────────────────────────────────────────────────────────────────
    _PARK POSITION={PARK_POS}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 4: Fan management
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.turn_off_fans %}
        {% if cfg.fan_off_delay > 0 %}
            # Delayed fan off (let part cool a bit)
            UPDATE_DELAYED_GCODE ID=_DELAYED_FAN_OFF DURATION={cfg.fan_off_delay}
        {% else %}
            M106 S0  ; Turn off part cooling fan
        {% endif %}
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 5: Status LED
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=complete
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 6: Disable motors (delayed if configured)
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.motor_off_delay > 0 %}
        UPDATE_DELAYED_GCODE ID=_DELAYED_MOTOR_OFF DURATION={cfg.motor_off_delay}
    {% else %}
        M84  ; Disable motors
    {% endif %}
    
    M117 Print complete!


# ═══════════════════════════════════════════════════════════════════════════════
# END_PRINT BUILDING BLOCKS
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Retract Filament
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _END_RETRACT]
description: Retract filament at end of print
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    # Relative extrusion
    M83
    
    # Retract
    G1 E-{cfg.end_retract_length} F{cfg.end_retract_speed * 60}
    
    # Back to absolute extrusion
    M82
    G92 E0


# ───────────────────────────────────────────────────────────────────────────────
# Park Toolhead
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _PARK]
description: Park toolhead at specified position
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set POSITION = params.POSITION|default(cfg.park_position)|lower %}
    
    # Get current Z and calculate safe Z
    {% set current_z = printer.toolhead.position.z %}
    {% set z_hop = cfg.park_z_hop %}
    {% set z_max = printer.toolhead.axis_maximum.z %}
    {% set park_z = [current_z + z_hop, cfg.park_z_max, z_max - 5]|min %}
    
    # Calculate park X/Y based on position
    {% set bed_x = cfg.bed_size_x %}
    {% set bed_y = cfg.bed_size_y %}
    
    {% if POSITION == "front" %}
        {% set park_x = bed_x / 2 %}
        {% set park_y = 10 %}
    {% elif POSITION == "back" %}
        {% set park_x = bed_x / 2 %}
        {% set park_y = bed_y - 10 %}
    {% elif POSITION == "center" %}
        {% set park_x = bed_x / 2 %}
        {% set park_y = bed_y / 2 %}
    {% elif POSITION == "front_left" %}
        {% set park_x = 10 %}
        {% set park_y = 10 %}
    {% elif POSITION == "front_right" %}
        {% set park_x = bed_x - 10 %}
        {% set park_y = 10 %}
    {% elif POSITION == "back_left" %}
        {% set park_x = 10 %}
        {% set park_y = bed_y - 10 %}
    {% elif POSITION == "back_right" %}
        {% set park_x = bed_x - 10 %}
        {% set park_y = bed_y - 10 %}
    {% else %}
        # Default to front center
        {% set park_x = bed_x / 2 %}
        {% set park_y = 10 %}
    {% endif %}
    
    # Move to park position
    G90  ; Absolute positioning
    G0 Z{park_z} F3000
    G0 X{park_x} Y{park_y} F6000


# ───────────────────────────────────────────────────────────────────────────────
# Delayed Fan Off
# ───────────────────────────────────────────────────────────────────────────────
[delayed_gcode _DELAYED_FAN_OFF]
gcode:
    M106 S0  ; Turn off part cooling fan


# ───────────────────────────────────────────────────────────────────────────────
# Delayed Motor Off
# ───────────────────────────────────────────────────────────────────────────────
[delayed_gcode _DELAYED_MOTOR_OFF]
gcode:
    M84  ; Disable all motors


# ═══════════════════════════════════════════════════════════════════════════════
# UTILITY MACROS
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Cancel Print
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    # Turn off heaters
    M104 S0
    M140 S0
    
    # Retract
    _END_RETRACT
    
    # Park
    _PARK POSITION={cfg.park_position}
    
    # Turn off fans
    M106 S0
    
    # Set LED to error
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=error
    {% endif %}
    
    # Clear print state
    CANCEL_PRINT_BASE
    
    M117 Print cancelled


# ───────────────────────────────────────────────────────────────────────────────
# Pause Print
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    
    # Save current position
    SAVE_GCODE_STATE NAME=PAUSE_state
    
    # Retract
    M83
    G1 E-{E} F2100
    
    # Park
    _PARK POSITION={cfg.park_position}
    
    # Base pause
    PAUSE_BASE
    
    M117 Print paused


# ───────────────────────────────────────────────────────────────────────────────
# Resume Print
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro RESUME]
description: Resume the paused print
rename_existing: RESUME_BASE
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    
    # Prime nozzle
    M83
    G1 E{E} F2100
    
    # Restore position
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    
    # Base resume
    RESUME_BASE
    
    M117 Printing...


# ───────────────────────────────────────────────────────────────────────────────
# Filament Change (M600)
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro M600]
description: Filament change
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    M117 Filament change...
    
    # Pause
    PAUSE
    
    # Set LED to indicate waiting
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=error
    {% endif %}
    
    # Unload filament
    M83
    G1 E-50 F1800
    
    M117 Load new filament and RESUME

