# ═══════════════════════════════════════════════════════════════════════════════
# START_PRINT MACRO
# Generated by gschpoozi - {{ timestamp }}
# ═══════════════════════════════════════════════════════════════════════════════
#
# Usage in slicer start G-code:
#   START_PRINT BED={bed_temp} EXTRUDER={extruder_temp} [CHAMBER={chamber_temp}] [MATERIAL={material}] [MESH={mesh_mode}]
#
# Parameters:
#   BED        - Bed temperature (required)
#   EXTRUDER   - Extruder temperature (required)
#   CHAMBER    - Chamber temperature (optional, 0 = skip)
#   MATERIAL   - Filament type: PLA/PETG/ABS/ASA/TPU (optional, for tuning)
#   MESH       - Bed mesh mode: adaptive/full/saved/none (optional)
#   PURGE      - Purge style: line/blob/adaptive/none (optional)
#
# ═══════════════════════════════════════════════════════════════════════════════

[gcode_macro START_PRINT]
description: Complete print start sequence with heating, leveling, meshing, and purging
gcode:
    # ───────────────────────────────────────────────────────────────────────────
    # Parse parameters (with defaults from config)
    # ───────────────────────────────────────────────────────────────────────────
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    {% set BED_TEMP = params.BED|default(60)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|int %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(cfg.chamber_temp_default)|int %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|upper %}
    {% set MESH_MODE = params.MESH|default(cfg.bed_mesh_mode)|lower %}
    {% set PURGE_STYLE = params.PURGE|default(cfg.purge_style)|lower %}
    
    # Preheat extruder to safe probing temp (prevents ooze during mesh)
    {% set EXTRUDER_PREHEAT = 150 %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 1: Start heating and home
    # ───────────────────────────────────────────────────────────────────────────
    M117 Heating bed...
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=heating
    {% endif %}
    
    # Start bed heating (don't wait yet)
    M140 S{BED_TEMP}
    
    # Preheat extruder to prevent cold ooze (don't wait)
    M104 S{EXTRUDER_PREHEAT}
    
    # Home if needed
    _HOME_IF_NEEDED
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 2: Wait for bed and optional heat soak
    # ───────────────────────────────────────────────────────────────────────────
    M117 Waiting for bed...
    M190 S{BED_TEMP}
    
    {% if cfg.heat_soak_time > 0 %}
    _HEAT_SOAK MINUTES={cfg.heat_soak_time}
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 3: Chamber heating (if configured)
    # ───────────────────────────────────────────────────────────────────────────
    {% if CHAMBER_TEMP > 0 %}
    _CHAMBER_WAIT TEMP={CHAMBER_TEMP}
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 4: Bed leveling
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=leveling
    {% endif %}
    
    {% if cfg.leveling_enabled %}
    M117 Leveling bed...
    _LEVEL_BED
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 5: Z calibration (probe-specific)
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.z_calibration_enabled %}
    _CALIBRATE_Z
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 6: Bed mesh
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=meshing
    {% endif %}
    
    {% if MESH_MODE != "none" %}
    M117 Bed mesh...
    _BED_MESH MODE={MESH_MODE}
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 7: Heat extruder to print temperature
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=heating
    {% endif %}
    
    M117 Heating extruder...
    M109 S{EXTRUDER_TEMP}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 8: Nozzle cleaning (if enabled)
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.brush_enabled %}
    M117 Cleaning nozzle...
    _CLEAN_NOZZLE
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 9: Purge
    # ───────────────────────────────────────────────────────────────────────────
    {% if PURGE_STYLE != "none" %}
    M117 Purging...
    _PURGE STYLE={PURGE_STYLE}
    {% endif %}
    
    # ───────────────────────────────────────────────────────────────────────────
    # Phase 10: Ready to print
    # ───────────────────────────────────────────────────────────────────────────
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=printing
    {% endif %}
    
    M117 Printing...
    G92 E0  ; Reset extruder
    G90     ; Absolute positioning


# ═══════════════════════════════════════════════════════════════════════════════
# BUILDING BLOCK MACROS
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# Conditional Homing
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _HOME_IF_NEEDED]
description: Home axes only if not already homed
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    {% if cfg.led_enabled %}
    _STATUS_LED STATUS=homing
    {% endif %}
    
    M117 Homing...
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% else %}
        # Already homed - optionally re-home Z for accuracy
        {% if cfg.always_home_z %}
        G28 Z
        {% endif %}
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# Heat Soak
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _HEAT_SOAK]
description: Wait for bed temperature to stabilize
gcode:
    {% set MINUTES = params.MINUTES|default(0)|int %}
    
    {% if MINUTES > 0 %}
        M117 Heat soak {MINUTES}min...
        # Move to center during soak
        {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
        G0 X{cfg.bed_center_x} Y{cfg.bed_center_y} Z30 F6000
        
        # Wait for soak time
        {% for i in range(MINUTES) %}
            M117 Heat soak {MINUTES - i}min remaining...
            G4 P60000  ; Wait 1 minute
        {% endfor %}
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# Chamber Wait
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _CHAMBER_WAIT]
description: Wait for chamber to reach target temperature
gcode:
    {% set TEMP = params.TEMP|default(0)|int %}
    {% set TIMEOUT = params.TIMEOUT|default(30)|int %}
    
    {% if TEMP > 0 %}
        M117 Chamber heating to {TEMP}C...
        
        # Check if chamber sensor exists
        {% if printer["temperature_sensor chamber"] is defined %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={TEMP}
        {% elif printer["temperature_fan chamber"] is defined %}
            # Chamber has temperature-controlled fan
            SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={TEMP}
            TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={TEMP}
        {% else %}
            M117 No chamber sensor found
        {% endif %}
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# Bed Leveling (auto-selects QGL or Z_TILT)
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _LEVEL_BED]
description: Level bed using QGL or Z_TILT based on configuration
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    {% if cfg.leveling_method == "quad_gantry_level" %}
        # Quad Gantry Level (4 Z motors)
        {% if printer.quad_gantry_level.applied|lower == 'false' %}
            QUAD_GANTRY_LEVEL
        {% endif %}
    {% elif cfg.leveling_method == "z_tilt" %}
        # Z Tilt Adjust (2-3 Z motors)
        {% if printer.z_tilt.applied|lower == 'false' %}
            Z_TILT_ADJUST
        {% endif %}
    {% endif %}
    
    # Re-home Z after leveling for accuracy
    G28 Z


# ───────────────────────────────────────────────────────────────────────────────
# Z Calibration (probe-specific)
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _CALIBRATE_Z]
description: Probe-specific Z calibration
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    # Move to calibration position
    G0 X{cfg.bed_center_x} Y{cfg.bed_center_y} F6000
    
    # Probe-specific calibration
    # {{ probe_calibration_code }}


# ───────────────────────────────────────────────────────────────────────────────
# Bed Mesh
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _BED_MESH]
description: Generate or load bed mesh
gcode:
    {% set MODE = params.MODE|default("adaptive")|lower %}
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    {% if MODE == "none" %}
        # Skip mesh
        M117 Skipping mesh
    {% elif MODE == "saved" %}
        # Load saved profile
        BED_MESH_PROFILE LOAD=default
    {% elif MODE == "adaptive" %}
        # Adaptive mesh - mesh only print area
        # Requires PRINT_MIN/PRINT_MAX from slicer or uses full bed
        {% if params.PRINT_MIN is defined and params.PRINT_MAX is defined %}
            BED_MESH_CALIBRATE MESH_MIN={params.PRINT_MIN} MESH_MAX={params.PRINT_MAX}
        {% else %}
            # Fall back to scan/rapid_scan for eddy probes or standard mesh
            {% if cfg.probe_type in ["beacon", "cartographer"] %}
                BED_MESH_CALIBRATE METHOD=scan
            {% elif cfg.probe_type in ["btt_eddy", "btt-eddy"] %}
                BED_MESH_CALIBRATE METHOD=rapid_scan
            {% else %}
                BED_MESH_CALIBRATE ADAPTIVE=1
            {% endif %}
        {% endif %}
    {% else %}
        # Full mesh
        {% if cfg.probe_type in ["beacon", "cartographer"] %}
            BED_MESH_CALIBRATE METHOD=scan
        {% elif cfg.probe_type in ["btt_eddy", "btt-eddy"] %}
            BED_MESH_CALIBRATE METHOD=rapid_scan
        {% else %}
            BED_MESH_CALIBRATE
        {% endif %}
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# Nozzle Cleaning
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _CLEAN_NOZZLE]
description: Clean nozzle at brush station
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set WIPES = params.WIPES|default(cfg.wipe_count)|int %}
    
    {% if cfg.brush_enabled %}
        # Save current position
        {% set start_x = printer.toolhead.position.x %}
        {% set start_y = printer.toolhead.position.y %}
        
        # Move to brush position
        G0 Z{cfg.brush_z + 5} F3000
        G0 X{cfg.brush_x} Y{cfg.brush_y} F6000
        G0 Z{cfg.brush_z} F1000
        
        # Wipe back and forth
        {% for i in range(WIPES) %}
            G0 X{cfg.brush_x + cfg.brush_width} F3000
            G0 X{cfg.brush_x} F3000
        {% endfor %}
        
        # Lift and return
        G0 Z{cfg.brush_z + 5} F3000
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# Purge
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _PURGE]
description: Purge filament before printing
gcode:
    {% set STYLE = params.STYLE|default("line")|lower %}
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set AMOUNT = params.AMOUNT|default(cfg.purge_amount)|float %}
    
    {% if STYLE == "none" %}
        # Skip purge
    {% elif STYLE == "blob" %}
        _PURGE_BLOB AMOUNT={AMOUNT}
    {% elif STYLE == "adaptive" %}
        _PURGE_ADAPTIVE AMOUNT={AMOUNT}
    {% else %}
        # Default: line purge
        _PURGE_LINE AMOUNT={AMOUNT}
    {% endif %}


[gcode_macro _PURGE_LINE]
description: Simple line purge along bed edge
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set AMOUNT = params.AMOUNT|default(cfg.purge_amount)|float %}
    
    # Calculate purge line length based on amount
    {% set LINE_LENGTH = AMOUNT * 3 %}  ; ~3mm per mm of filament
    {% set LINE_LENGTH = [LINE_LENGTH, cfg.bed_size_y - 20]|min %}  ; Cap at bed size
    
    # Start position (front left corner)
    {% set START_X = cfg.purge_x %}
    {% set START_Y = cfg.purge_y %}
    
    G92 E0
    G0 Z5 F3000
    G0 X{START_X} Y{START_Y} F6000
    G0 Z0.3 F1000
    
    # Purge line
    G1 Y{START_Y + LINE_LENGTH} E{AMOUNT} F1500
    
    # Small wipe
    G1 E-0.5 F3000
    G0 Z2 F3000
    G0 X{START_X + 5} F6000
    
    G92 E0


[gcode_macro _PURGE_BLOB]
description: Purge blob into bucket
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set AMOUNT = params.AMOUNT|default(cfg.purge_amount)|float %}
    
    # Move to bucket position
    G0 Z10 F3000
    G0 X{cfg.bucket_x} Y{cfg.bucket_y} F6000
    G0 Z{cfg.bucket_z} F1000
    
    G92 E0
    
    # Slow purge to form blob
    G1 E{AMOUNT} F150
    
    # Quick retract
    G1 E-2 F3000
    G4 P1000  ; Wait for blob to detach
    
    # Lift
    G0 Z{cfg.bucket_z + 10} F3000
    
    G92 E0


[gcode_macro _PURGE_ADAPTIVE]
description: Adaptive purge near print area
gcode:
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    {% set AMOUNT = params.AMOUNT|default(cfg.purge_amount)|float %}
    
    # If print bounds are provided, purge near the print
    # Otherwise fall back to line purge
    {% if params.PRINT_MIN is defined %}
        {% set print_min = params.PRINT_MIN.split(",")|map('float')|list %}
        {% set START_X = print_min[0] - 10 %}
        {% set START_Y = print_min[1] %}
        
        # Ensure we're on the bed
        {% set START_X = [START_X, 5]|max %}
        {% set START_Y = [START_Y, 5]|max %}
        
        G92 E0
        G0 Z5 F3000
        G0 X{START_X} Y{START_Y} F6000
        G0 Z0.3 F1000
        
        # Short purge line
        G1 Y{START_Y + 30} E{AMOUNT} F1500
        G1 E-0.5 F3000
        G0 Z2 F3000
        
        G92 E0
    {% else %}
        _PURGE_LINE AMOUNT={AMOUNT}
    {% endif %}


# ───────────────────────────────────────────────────────────────────────────────
# LED Status
# ───────────────────────────────────────────────────────────────────────────────
[gcode_macro _STATUS_LED]
description: Update LED status color
gcode:
    {% set STATUS = params.STATUS|default("ready")|lower %}
    {% set cfg = printer["gcode_macro _MACRO_CONFIG"] %}
    
    {% if cfg.led_enabled %}
        {% set colors = {
            "heating":  {"r": 1.0, "g": 0.2, "b": 0.0},
            "homing":   {"r": 0.0, "g": 0.5, "b": 1.0},
            "leveling": {"r": 0.5, "g": 0.0, "b": 1.0},
            "meshing":  {"r": 0.0, "g": 1.0, "b": 0.5},
            "printing": {"r": 1.0, "g": 1.0, "b": 1.0},
            "complete": {"r": 0.0, "g": 1.0, "b": 0.0},
            "error":    {"r": 1.0, "g": 0.0, "b": 0.0},
            "ready":    {"r": 0.2, "g": 0.2, "b": 0.2}
        } %}
        
        {% set c = colors[STATUS] if STATUS in colors else colors["ready"] %}
        
        SET_LED LED={cfg.led_name} RED={c.r} GREEN={c.g} BLUE={c.b}
    {% endif %}

